<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="host" title="${%Accurev host}">
        <f:textbox default="localhost"/>
    </f:entry>
    <f:entry field="port" title="${%Accurev port}">
            <f:textbox default="5050"/>
        </f:entry>
        <f:entry field="depot" title="${%Depot}">
            <f:textbox default="depot"/>
        </f:entry>
    <f:entry field="stream" title="${%Stream}">
        <f:textbox default="stream"/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select/>
    </f:entry>
    <st:include page="config-generic.jelly" class="org.jenkinsci.plugins.workflow.steps.scm.SCMStep"/>
</j:jelly>