# accurev-scm-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose-build.yml  install.sh  installer.properties  pom.xml
documents/: Accurev SCM plugin guide.md  Accurev SCM plugin.md
src/docker/: docker-compose.yml  jenkinsConfigNEW.JSON  updateJenkinsHook.pl
src/docker/triggers/: AccurevUtils.pm  JenkinsHook.pm  enable_webhooks  jenkinsConfig.json  mqtt-gating-broker.pl  mqtt-gating-receiver.pl  server_admin_trig.pl  server_master_trig.pl  server_post_promote_hook.pl  server_preop_trig.pl  start-mqtt.pl
src/main/java/hudson/plugins/accurev/: AccurevChangeLogParser.java  AccurevChangeSet.java  AccurevChangeSetList.java  AccurevCommitPayload.java  AccurevRepositoryBrowser.java  AccurevSCM.java  AccurevSCMHeadEvent.java  AccurevSCMRevision.java  AccurevStatus.java  AccurevTrigger.java  MqttResponseStep.java  Reason.java  ServerRemoteConfig.java  StreamSpec.java  TransactionParameterAction.java
src/main/java/hudson/plugins/accurev/browsers/: AccurevWeb.java
src/main/java/hudson/plugins/accurev/extensions/: AccurevSCMExtension.java  AccurevSCMExtensionDescriptor.java
src/main/java/hudson/plugins/accurev/extensions/impl/: BuildItemsDiscovery.java  BuildWithWorkspace.java  MQTTStep.java  PathRestriction.java  TopStreamDiscovery.java  TriggerChildren.java
src/main/java/hudson/plugins/accurev/util/: AccurevUtils.java  Build.java  BuildChooser.java  BuildChooserDescriptor.java  BuildData.java  DefaultBuildChooser.java
src/main/java/jenkins/plugins/accurev/: AccurevSCMBuilder.java  AccurevSCMFile.java  AccurevSCMFileSystem.java  AccurevSCMFileSystemBuilder.java  AccurevSCMHead.java  AccurevSCMSource.java  AccurevSCMSourceContext.java  AccurevSCMSourceRequest.java  AccurevStep.java
src/main/java/jenkins/plugins/accurev/traits/: AccurevBrowserSCMSourceTrait.java  AccurevSCMExtensionTrait.java  BuildItemsDiscoveryTrait.java  BuildWithWorkspaceTrait.java  MQTTStepTrait.java  PathRestrictionTrait.java  TopStreamDiscoveryTrait.java  TriggerChildrenTrait.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/accurev/AccurevChangeSetList/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/accurev/AccurevSCM/: buildEnv.groovy  buildEnv.properties  config.jelly  global.jelly  project-changes.jelly
src/main/resources/hudson/plugins/accurev/AccurevStep/: config.jelly
src/main/resources/hudson/plugins/accurev/ServerRemoteConfig/: config.groovy
src/main/resources/hudson/plugins/accurev/StreamSpec/: config.groovy
src/main/resources/hudson/plugins/accurev/browsers/AccurevWeb/: config.jelly  help-url.html
src/main/resources/hudson/plugins/accurev/extensions/AccurevSCMExtension/: config.groovy
src/main/resources/hudson/plugins/accurev/extensions/impl/BuildItemsDiscovery/: config.groovy
src/main/resources/hudson/plugins/accurev/util/BuildData/: index.jelly  summary.jelly
src/main/resources/jenkins/plugins/accurev/: index.jelly
src/main/resources/jenkins/plugins/accurev/AccurevSCMSource/: config-detail.jelly
src/main/resources/jenkins/plugins/accurev/AccurevStep/: config.jelly
src/main/resources/jenkins/plugins/accurev/traits/AccurevBrowserSCMSourceTrait/: config.jelly
src/main/resources/jenkins/plugins/accurev/traits/BuildItemsDiscoveryTrait/: config.jelly  help.html
src/main/resources/jenkins/plugins/accurev/traits/BuildWithWorkspaceTrait/: config.jelly  help.html
src/main/resources/jenkins/plugins/accurev/traits/MQTTStepTrait/: config.jelly
src/main/resources/jenkins/plugins/accurev/traits/PathRestrictionTrait/: config.jelly
src/main/resources/jenkins/plugins/accurev/traits/TopStreamDiscoveryTrait/: config.jelly  help.html
src/main/resources/jenkins/plugins/accurev/traits/TriggerChildrenTrait/: config.jelly
src/test/java/hudson/plugins/accurev/: AccurevChangeSetBasicTest.java  AccurevChangeSetUtil.java  AccurevSCMTest.java  AccurevSCMUnitTest.java  AccurevStatusTest.java  DockerUtilsTest.java  StreamSpecTest.java
src/test/java/hudson/plugins/accurev/browser/: AbstractBrowserTestBase.java  AccurevBrowserTest.java  AccurevWebTest.java
src/test/java/hudson/plugins/accurev/util/: AccurevTestExtensions.java  BuildDataTest.java  DockerUtils.java
src/test/java/jenkins/plugins/accurev/: AccurevModernSCMTest.java  AccurevSCMBuilderTest.java  AccurevSCMFileSystemBuilderTest.java  AccurevSCMFileSystemTest.java  AccurevSCMSourceTest.java  AccurevSCMStepTest.java  AccurevSampleWorkspaceRule.java  DockerTest.java  IntegrationTest.java
