<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

<f:entry title="Stream" field="stream">
  <f:checkbox/>
</f:entry>
<f:entry title="Workspace" field="workspace">
  <f:checkbox/>
</f:entry>
<f:entry title="Snapshot" field="snapshot">
  <f:checkbox/>
</f:entry>
<f:entry title="Passthrough" field="passThrough">
  <f:checkbox/>
</f:entry>
<f:entry title="Staging stream" field="StagingStream">
  <f:checkbox/>
</f:entry>
<f:entry title="Gated stream" field="gatedStream">
  <f:checkbox/>
</f:entry>

</j:jelly>