<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%Server host}">
    <f:textbox field="sourceHost"/>
  </f:entry>
  <f:entry title="${%Server port}" >
      <f:textbox field="sourcePort"/>
    </f:entry>
  <f:entry title="${%Credentials}" >
      <c:select field="credentialsId"/>
    </f:entry>
  <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnection" with="sourcePort,sourceHost,credentialsId"/>
 <f:entry title="${%Depot}" field="depot">
    <f:textbox/>
  </f:entry>
   <f:entry title="${%Behaviours}">
      <scm:traits field="traits"/>
   </f:entry>
</j:jelly>
