<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
            Changes
            <ol>
                <j:forEach var="cs" items="${it.logs}">
                    <li> Transaction: ${cs.id}, message: ${cs.msg} (<a href="changes#detail${cs.id}">${%details}</a>)</li>
                </j:forEach>
            </ol>
        </j:otherwise>
    </j:choose>
</j:jelly>