<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="browser" value="${it.browser}"/>
    <h2>${Summary}</h2>
    <ol>
        <j:forEach var="cs" items="${it.logs}">
            <li> Transaction: ${cs.id}, message: ${cs.type}</li>
            <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
            <j:if test="${cslink!=null}">
                <a href="${cslink}">${cs.id}</a>
            </j:if>
        </j:forEach>
    </ol>
</j:jelly>