<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <!--<f:entry field="depot" title="Depot">-->
        <!--<f:textbox />-->
    <!--</f:entry>-->
    <!--<f:entry field="stream" title="Stream">-->
        <!--<f:textbox default=""/>-->
    <!--</f:entry>-->
    <!--<f:entry field="credentialsId" title="${%Credentials}">-->
        <!--<c:select/>-->
    <!--</f:entry>-->
    <!--<st:include page="config-generic.jelly" class="org.jenkinsci.plugins.workflow.steps.scm.SCMStep"/>-->
</j:jelly>
